[www]
; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen = wordpress:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.start_servers = 2